/*
 * Author: Jesse Babcock
 * Class name: site.css
 * Purpose: Layout of the site
 */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.ul {
    padding: 0;
    margin: 0;
    border-top: 1px solid gray;

}

ul.noncombo-list > li {
    list-style-type: none;
    border-bottom: 1px solid lightgray;
    margin: 10px;
    font-size: 13px;
    flex-direction: row;
}

ul.combo-list > li {
    list-style-type: none;
    margin: 10px;
    font-size: 13px;
    flex-direction: row;
}

ul.flavor-list > li {
    list-style-type: none;
    font-size: 13px;
    flex-direction: row;
}

ul.combo-items > li {
    list-style-type: none;
    margin: 10px;
    font-size: 13px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#filters input[type=number] {
    width: 5rem;
}

#filters {
    display: flex;
    flex-direction: column;
    margin: 40px;
}

#search {
    margin-top: 20px;
}

#range-check{
    margin: 15px;
}

form#item-database {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: auto auto;
}
